POSTGRES_PASSWORD = _your_postgres_password
POSTGRES_USER = _your_postgres_user_
POSTGRES_HOSTNAME = _your_postgres_hostname_
HASURA_GRAPHQL_ADMIN_SECRET = _your_hasura_admin_secret_
HASURA_GRAPHQL_JWT_SECRET = _your_hasura_jwt_secret_ 
ACTION_BASE_URL = _your_backend_baseurl_